* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

h1 {
    margin: 20px;
    color: #333;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 150px;
    height: 150px;
    background-color: #3498db; /* Cor de fundo antes de virar */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none; /* Esconde a parte de trás (com a imagem SVG) inicialmente */
    justify-content: center;
    align-items: center;
}

.card.flipped .back {
    display: flex; /* Mostra a imagem SVG quando virada */
}

.card.flipped {
    background-color: transparent; /* Remove a cor de fundo quando virada */
    transform: scale(1.1);
}

.card.matched {
    background-color: #95a5a6;
    cursor: default;
}

.card .front {
    width: 100%;
    height: 100%;
    background-color: #3498db; /* Cor de fundo da frente */
}

.card svg {
    width: 80%;
    height: 80%;
    pointer-events: none;
}
